{
  "name": "autgg-flow",
  "version": "1.0.0",
  "description": "Flow completo AutGG: 1.Market Research (Apify) · 2.Scraping Competencia (TrendTrack) · 3.Fabrica de Videos (Pegasus+Kling) · 4.Growth Guide (por definir).",
  "type": "commonjs",
  "scripts": {
    "doctor": "node doctor.mjs",
    "smoke": "node doctor.mjs --smoke"
  }
}
